﻿.ax_default {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
._一级标题 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._表单提示 {
  color:#999999;
}
._表单禁用 {
}
._流程形状 {
}
.flow_shape {
  font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
}
.label {
  font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.placeholder {
  font-family:'FZLTXHK--GBK1-0', '兰亭黑-简 Extralight', '兰亭黑-简', sans-serif;
  font-weight:200;
  font-style:normal;
}
._图片_ {
  font-family:'FZLTXHK--GBK1-0', '兰亭黑-简 Extralight', '兰亭黑-简', sans-serif;
  font-weight:200;
  font-style:normal;
}
.box_1 {
  font-family:'FZLTXHK--GBK1-0', '兰亭黑-简 Extralight', '兰亭黑-简', sans-serif;
  font-weight:200;
  font-style:normal;
}
._连接 {
  color:#D9001B;
  text-align:right;
}
.line {
}
.box_2 {
  font-family:'FZLTXHK--GBK1-0', '兰亭黑-简 Extralight', '兰亭黑-简', sans-serif;
  font-weight:200;
  font-style:normal;
}
.table_cell {
  font-family:'FZLTXHK--GBK1-0', '兰亭黑-简 Extralight', '兰亭黑-简', sans-serif;
  font-weight:200;
  font-style:normal;
}
textarea, select, input, button { outline: none; }
