﻿<!DOCTYPE html>
<html>
  <head>
    <title>Components Diagram</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/components_diagram/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/components_diagram/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default flow_shape">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default flow_shape">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default flow_shape">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default flow_shape">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>Switch</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>Computer</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u402" class="ax_default placeholder">
        <img id="u402_img" class="img " src="images/components_diagram/u402.svg"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u403" class="ax_default placeholder">
        <img id="u403_img" class="img " src="images/components_diagram/u403.svg"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u404" class="ax_default placeholder">
        <img id="u404_img" class="img " src="images/components_diagram/u404.svg"/>
        <div id="u404_text" class="text ">
          <p><span>浏览器头部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default flow_shape">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>&nbsp; Modle View</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_default flow_shape">
        <img id="u406_img" class="img " src="images/creat_root_composition_diagram_/u54.svg"/>
        <div id="u406_text" class="text ">
          <p><span>&nbsp; AUTOSAR Adaptive Explorer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default flow_shape">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Diagram</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u408" class="ax_default placeholder">
        <img id="u408_img" class="img " src="images/components_diagram/u408.svg"/>
        <div id="u408_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u409" class="ax_default placeholder">
        <img id="u409_img" class="img " src="images/components_diagram/u409.svg"/>
        <div id="u409_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>Bus Connector</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>Navigator/(Computer)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u415" class="ax_default placeholder">
        <img id="u415_img" class="img " src="images/creat_root_composition_diagram_/u84.svg"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u416" class="ax_default _图片_">
        <img id="u416_img" class="img " src="images/components_diagram/u416.png"/>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u417" class="ax_default _图片_">
        <img id="u417_img" class="img " src="images/components_diagram/u416.png"/>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u418" class="ax_default _图片_">
        <img id="u418_img" class="img " src="images/components_diagram/u418.png"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u419" class="ax_default _图片_">
        <img id="u419_img" class="img " src="images/components_diagram/u418.png"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u420" class="ax_default _图片_">
        <img id="u420_img" class="img " src="images/components_diagram/u420.png"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>Switch</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u422" class="ax_default _连接">
        <img id="u422_seg0" class="img " src="images/components_diagram/u422_seg0.svg" alt="u422_seg0"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u423" class="ax_default _图片_">
        <img id="u423_img" class="img " src="images/components_diagram/u423.png"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u424" class="ax_default _图片_">
        <img id="u424_img" class="img " src="images/components_diagram/u423.png"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u425" class="ax_default _连接">
        <img id="u425_seg0" class="img " src="images/components_diagram/u425_seg0.svg" alt="u425_seg0"/>
        <img id="u425_seg1" class="img " src="images/components_diagram/u425_seg1.svg" alt="u425_seg1"/>
        <img id="u425_seg2" class="img " src="images/components_diagram/u425_seg2.svg" alt="u425_seg2"/>
        <img id="u425_seg3" class="img " src="images/components_diagram/u425_seg3.svg" alt="u425_seg3"/>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u426" class="ax_default _连接">
        <img id="u426_seg0" class="img " src="images/components_diagram/u426_seg0.svg" alt="u426_seg0"/>
        <img id="u426_seg1" class="img " src="images/components_diagram/u426_seg1.svg" alt="u426_seg1"/>
        <img id="u426_seg2" class="img " src="images/components_diagram/u426_seg2.svg" alt="u426_seg2"/>
        <img id="u426_seg3" class="img " src="images/components_diagram/u426_seg3.svg" alt="u426_seg3"/>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u427" class="ax_default _连接">
        <img id="u427_seg0" class="img " src="images/components_diagram/u427_seg0.svg" alt="u427_seg0"/>
        <img id="u427_seg1" class="img " src="images/components_diagram/u427_seg1.svg" alt="u427_seg1"/>
        <img id="u427_seg2" class="img " src="images/components_diagram/u427_seg2.svg" alt="u427_seg2"/>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u428" class="ax_default _连接">
        <img id="u428_seg0" class="img " src="images/components_diagram/u428_seg0.svg" alt="u428_seg0"/>
        <img id="u428_seg1" class="img " src="images/components_diagram/u428_seg1.svg" alt="u428_seg1"/>
        <img id="u428_seg2" class="img " src="images/components_diagram/u428_seg2.svg" alt="u428_seg2"/>
        <img id="u428_seg3" class="img " src="images/components_diagram/u428_seg3.svg" alt="u428_seg3"/>
        <img id="u428_seg4" class="img " src="images/components_diagram/u428_seg4.svg" alt="u428_seg4"/>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u429" class="ax_default _连接">
        <img id="u429_seg0" class="img " src="images/components_diagram/u429_seg0.svg" alt="u429_seg0"/>
        <img id="u429_seg1" class="img " src="images/components_diagram/u429_seg1.svg" alt="u429_seg1"/>
        <img id="u429_seg2" class="img " src="images/components_diagram/u429_seg2.svg" alt="u429_seg2"/>
        <img id="u429_seg3" class="img " src="images/components_diagram/u429_seg3.svg" alt="u429_seg3"/>
        <img id="u429_seg4" class="img " src="images/components_diagram/u429_seg4.svg" alt="u429_seg4"/>
        <img id="u429_seg5" class="img " src="images/components_diagram/u429_seg5.svg" alt="u429_seg5"/>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u430" class="ax_default placeholder">
        <img id="u430_img" class="img " src="images/components_diagram/u430.svg"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u431" class="ax_default placeholder">
        <img id="u431_img" class="img " src="images/components_diagram/u431.svg"/>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>Navigator/(Computer)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u435" class="ax_default _图片_">
        <img id="u435_img" class="img " src="images/components_diagram/u418.png"/>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>Switch</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u437" class="ax_default _连接">
        <img id="u437_seg0" class="img " src="images/components_diagram/u437_seg0.svg" alt="u437_seg0"/>
        <div id="u437_text" class="text ">
          <p><span>BusSystem126</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u438" class="ax_default _图片_">
        <img id="u438_img" class="img " src="images/components_diagram/u423.png"/>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u439" class="ax_default _图片_">
        <img id="u439_img" class="img " src="images/components_diagram/u423.png"/>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u440" class="ax_default _连接">
        <img id="u440_seg0" class="img " src="images/components_diagram/u440_seg0.svg" alt="u440_seg0"/>
        <img id="u440_seg1" class="img " src="images/components_diagram/u440_seg1.svg" alt="u440_seg1"/>
        <img id="u440_seg2" class="img " src="images/components_diagram/u440_seg2.svg" alt="u440_seg2"/>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u441" class="ax_default _连接">
        <img id="u441_seg0" class="img " src="images/components_diagram/u441_seg0.svg" alt="u441_seg0"/>
        <img id="u441_seg1" class="img " src="images/components_diagram/u441_seg1.svg" alt="u441_seg1"/>
        <img id="u441_seg2" class="img " src="images/components_diagram/u441_seg2.svg" alt="u441_seg2"/>
        <img id="u441_seg3" class="img " src="images/components_diagram/u441_seg3.svg" alt="u441_seg3"/>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u442" class="ax_default _连接">
        <img id="u442_seg0" class="img " src="images/components_diagram/u442_seg0.svg" alt="u442_seg0"/>
        <img id="u442_seg1" class="img " src="images/components_diagram/u442_seg1.svg" alt="u442_seg1"/>
        <img id="u442_seg2" class="img " src="images/components_diagram/u442_seg2.svg" alt="u442_seg2"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u443" class="ax_default _连接">
        <img id="u443_seg0" class="img " src="images/components_diagram/u443_seg0.svg" alt="u443_seg0"/>
        <img id="u443_seg1" class="img " src="images/components_diagram/u443_seg1.svg" alt="u443_seg1"/>
        <img id="u443_seg2" class="img " src="images/components_diagram/u443_seg2.svg" alt="u443_seg2"/>
        <img id="u443_seg3" class="img " src="images/components_diagram/u443_seg3.svg" alt="u443_seg3"/>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u444" class="ax_default _连接">
        <img id="u444_seg0" class="img " src="images/components_diagram/u444_seg0.svg" alt="u444_seg0"/>
        <img id="u444_seg1" class="img " src="images/components_diagram/u444_seg1.svg" alt="u444_seg1"/>
        <img id="u444_seg2" class="img " src="images/components_diagram/u444_seg2.svg" alt="u444_seg2"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _文本段落">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">画布规则说明：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">支持双击修改数据</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">切换画布和切换网页及关闭网页都需要提示保存（如未保存的情况下），弹框提示如下：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">支持</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">Ctrl+S</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">保存画布（保存后，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">toast</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">提醒，见右），未保存画布</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">，窗口关闭按钮会有区分（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">UI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">留意）</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">画布编辑的数据需同步到列表，列表中修改涉及到画布的内容，画布将同步</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">5.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">一个</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Root Composition</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">下可创建多个</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">Diagram</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>Do you want to save the changes</span></p><p><span>you made to Diagram?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>Don’t Save</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u451" class="ax_default line">
        <img id="u451_img" class="img " src="images/creat_root_composition_diagram_/u125.svg"/>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u452" class="ax_default line">
        <img id="u452_img" class="img " src="images/creat_root_composition_diagram_/u126.svg"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u453" class="ax_default line">
        <img id="u453_img" class="img " src="images/creat_root_composition_diagram_/u126.svg"/>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>Saving succeeded ！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _文本段落">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">在AUTOSAR Adaptive中，以太网被用作总线技术。 设置以太网拓扑，可以使用网络图。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">在 PREEvision 中，由Computers表示。 在复杂对于计算机，执行上下文可以作为自适应软件的部署目标。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _文本段落">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">一、初始化</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#000000;">Component Package</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#000000;">在</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;color:#000000;">Product Line-System Software Architecture-Hardware-Component Package</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _文本段落">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">三、编辑Network Diagram</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;color:#000000;">双击</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">Network Diagram，编辑网络拓扑画板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _文本段落">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">二、创建</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Network Diagram</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#000000;">在</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;color:#000000;">Product Line-System Software Architecture-Hardware-Component Package-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#000000;">右键</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;color:#000000;">-New </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">Network Diagram</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _文本段落">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>网络拓扑创建步骤：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _文本段落">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Computer/Switch</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">时可在</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Property View</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">里修改属性（具体样式见</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">UI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">设计稿）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">该窗口需手动折叠</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">失去焦点后，自动本地保存数据 </span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">拖拽</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Bus Connector</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">后，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">property View</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">自动同步当前定位的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Computer</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">或</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Switch</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _文本段落">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>Computer Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default flow_shape">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _文本段落">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>Bus Connector :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default flow_shape">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _文本段落">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Computer</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _文本段落">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>Switch Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default flow_shape">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _文本段落">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>Bus Connector :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default flow_shape">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _文本段落">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>点击Switch显示：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
