﻿<!DOCTYPE html>
<html>
  <head>
    <title>Creat Root Composition（Diagram）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/creat_root_composition_diagram_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/creat_root_composition_diagram_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>产品名称AP SOA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Product Goals</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Logical&nbsp; Architecture</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>System Software Architecture</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Software Types</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9" class="ax_default placeholder">
        <img id="u9_img" class="img " src="images/creat_root_composition_diagram_/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10" class="ax_default placeholder">
        <img id="u10_img" class="img " src="images/creat_root_composition_diagram_/u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11" class="ax_default placeholder">
        <img id="u11_img" class="img " src="images/creat_root_composition_diagram_/u11.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12" class="ax_default placeholder">
        <img id="u12_img" class="img " src="images/creat_root_composition_diagram_/u12.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13" class="ax_default placeholder">
        <img id="u13_img" class="img " src="images/creat_root_composition_diagram_/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14" class="ax_default _图片_">
        <img id="u14_img" class="img " src="images/creat_root_composition_diagram_/u14.png"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u15" class="ax_default _图片_">
        <img id="u15_img" class="img " src="images/creat_root_composition_diagram_/u14.png"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u16" class="ax_default _图片_">
        <img id="u16_img" class="img " src="images/creat_root_composition_diagram_/u16.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u17" class="ax_default _图片_">
        <img id="u17_img" class="img " src="images/creat_root_composition_diagram_/u16.svg"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u18" class="ax_default _图片_">
        <img id="u18_img" class="img " src="images/creat_root_composition_diagram_/u16.svg"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u19" class="ax_default _图片_">
        <img id="u19_img" class="img " src="images/creat_root_composition_diagram_/u19.png"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u20" class="ax_default _图片_">
        <img id="u20_img" class="img " src="images/creat_root_composition_diagram_/u19.png"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u21" class="ax_default _图片_">
        <img id="u21_img" class="img " src="images/creat_root_composition_diagram_/u19.png"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Composition Type</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23" class="ax_default placeholder">
        <img id="u23_img" class="img " src="images/creat_root_composition_diagram_/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Partial Composition Type Diagram</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25" class="ax_default placeholder">
        <img id="u25_img" class="img " src="images/creat_root_composition_diagram_/u25.svg"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Adaptive Application SW Component Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27" class="ax_default placeholder">
        <img id="u27_img" class="img " src="images/creat_root_composition_diagram_/u27.svg"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Adaptive Application SW Component </span></p><p><span>Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29" class="ax_default placeholder">
        <img id="u29_img" class="img " src="images/creat_root_composition_diagram_/u29.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Assembly SW Connectors</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31" class="ax_default placeholder">
        <img id="u31_img" class="img " src="images/creat_root_composition_diagram_/u31.svg"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u32" class="ax_default _图片_">
        <img id="u32_img" class="img " src="images/creat_root_composition_diagram_/u32.svg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Required Port Prototypes</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u34" class="ax_default placeholder">
        <img id="u34_img" class="img " src="images/creat_root_composition_diagram_/u34.svg"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u35" class="ax_default placeholder">
        <img id="u35_img" class="img " src="images/creat_root_composition_diagram_/u35.svg"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36" class="ax_default placeholder">
        <img id="u36_img" class="img " src="images/creat_root_composition_diagram_/u36.svg"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Adaptive Required Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u38" class="ax_default placeholder">
        <img id="u38_img" class="img " src="images/creat_root_composition_diagram_/u38.svg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u39" class="ax_default _图片_">
        <img id="u39_img" class="img " src="images/creat_root_composition_diagram_/u16.svg"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u40" class="ax_default _图片_">
        <img id="u40_img" class="img " src="images/creat_root_composition_diagram_/u16.svg"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Adaptive Application SW Component Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u42" class="ax_default placeholder">
        <img id="u42_img" class="img " src="images/creat_root_composition_diagram_/u42.svg"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Provider Port Prototypes</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44" class="ax_default placeholder">
        <img id="u44_img" class="img " src="images/creat_root_composition_diagram_/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Adaptive Provider Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46" class="ax_default placeholder">
        <img id="u46_img" class="img " src="images/creat_root_composition_diagram_/u46.svg"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Adaptive Required Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u48" class="ax_default placeholder">
        <img id="u48_img" class="img " src="images/creat_root_composition_diagram_/u48.svg"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Adaptive Provider Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u50" class="ax_default placeholder">
        <img id="u50_img" class="img " src="images/creat_root_composition_diagram_/u50.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u51" class="ax_default placeholder">
        <img id="u51_img" class="img " src="images/creat_root_composition_diagram_/u51.svg"/>
        <div id="u51_text" class="text ">
          <p><span>浏览器头部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _文本段落">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>创建Composition Type</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default flow_shape">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>&nbsp; Modle View</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_default flow_shape">
        <img id="u54_img" class="img " src="images/creat_root_composition_diagram_/u54.svg"/>
        <div id="u54_text" class="text ">
          <p><span>&nbsp; AUTOSAR Adaptive Explorer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default flow_shape">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Diagram</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u56" class="ax_default placeholder">
        <img id="u56_img" class="img " src="images/creat_root_composition_diagram_/u56.svg"/>
        <div id="u56_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u57" class="ax_default placeholder">
        <img id="u57_img" class="img " src="images/creat_root_composition_diagram_/u57.svg"/>
        <div id="u57_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Ports</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Assembly</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u61" class="ax_default placeholder">
        <img id="u61_img" class="img " src="images/creat_root_composition_diagram_/u61.svg"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Connections</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Assembly SW Connectors</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u64" class="ax_default placeholder">
        <img id="u64_img" class="img " src="images/creat_root_composition_diagram_/u64.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Assembly SW Connectors</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u66" class="ax_default placeholder">
        <img id="u66_img" class="img " src="images/creat_root_composition_diagram_/u66.svg"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u67" class="ax_default _图片_">
        <img id="u67_img" class="img " src="images/creat_root_composition_diagram_/u67.png"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _文本段落">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <ul><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">初始化</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Composition Type</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _文本段落">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <ul><li style=""><span>编辑Diagram</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _文本段落">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <ul><li style=""><span>创建Adaptive Application SW Component Prototype</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _文本段落">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <ul><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;">Adaptive Application SW Component Prototype </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">相互关联</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _文本段落">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <ul><li style=""><span>可拖入Adapative Application SW Component Type生产对应的Adaptive Application SW Component Prototype</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default _文本段落">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <ul><li style=""><span>可自动拖入Adapative Application SW Component Type，弹框选择对应的Adaptive Application SW Component Prototype</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _文本段落">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <ul><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;color:#000000;">Composition Type</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#000000;">，支持右键新建</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#555555;">Partial Composition Type Diagram</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#555555;">，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#000000;">双击</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#555555;">打开视图编辑器（</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#555555;">Diagram</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#555555;">）界面</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>NaviServer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>NaviServer:InterfaceName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>NaviClient:InterfaceName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Adapative Application SW Component Type</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Adapative Application SW Component Type</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>NaviClient</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u83" class="ax_default _连接">
        <img id="u83_seg0" class="img " src="images/creat_root_composition_diagram_/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/creat_root_composition_diagram_/u83_seg1.svg" alt="u83_seg1"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u84" class="ax_default placeholder">
        <img id="u84_img" class="img " src="images/creat_root_composition_diagram_/u84.svg"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u85" class="ax_default _连接">
        <img id="u85_seg0" class="img " src="images/creat_root_composition_diagram_/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/creat_root_composition_diagram_/u85_seg1.svg" alt="u85_seg1"/>
        <img id="u85_seg2" class="img " src="images/creat_root_composition_diagram_/u85_seg2.svg" alt="u85_seg2"/>
        <img id="u85_seg3" class="img " src="images/creat_root_composition_diagram_/u85_seg3.svg" alt="u85_seg3"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u86" class="ax_default _连接">
        <img id="u86_seg0" class="img " src="images/creat_root_composition_diagram_/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/creat_root_composition_diagram_/u86_seg1.svg" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/creat_root_composition_diagram_/u86_seg2.svg" alt="u86_seg2"/>
        <img id="u86_seg3" class="img " src="images/creat_root_composition_diagram_/u86_seg3.svg" alt="u86_seg3"/>
        <img id="u86_seg4" class="img " src="images/creat_root_composition_diagram_/u86_seg4.svg" alt="u86_seg4"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u87" class="ax_default _连接">
        <img id="u87_seg0" class="img " src="images/creat_root_composition_diagram_/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/creat_root_composition_diagram_/u87_seg1.svg" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/creat_root_composition_diagram_/u87_seg2.svg" alt="u87_seg2"/>
        <img id="u87_seg3" class="img " src="images/creat_root_composition_diagram_/u87_seg3.svg" alt="u87_seg3"/>
        <img id="u87_seg4" class="img " src="images/creat_root_composition_diagram_/u87_seg4.svg" alt="u87_seg4"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u88" class="ax_default _连接">
        <img id="u88_seg0" class="img " src="images/creat_root_composition_diagram_/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/creat_root_composition_diagram_/u88_seg1.svg" alt="u88_seg1"/>
        <img id="u88_seg2" class="img " src="images/creat_root_composition_diagram_/u88_seg2.svg" alt="u88_seg2"/>
        <img id="u88_seg3" class="img " src="images/creat_root_composition_diagram_/u88_seg3.svg" alt="u88_seg3"/>
        <img id="u88_seg4" class="img " src="images/creat_root_composition_diagram_/u88_seg4.svg" alt="u88_seg4"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u89" class="ax_default _连接">
        <img id="u89_seg0" class="img " src="images/creat_root_composition_diagram_/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/creat_root_composition_diagram_/u89_seg1.svg" alt="u89_seg1"/>
        <img id="u89_seg2" class="img " src="images/creat_root_composition_diagram_/u89_seg2.svg" alt="u89_seg2"/>
        <img id="u89_seg3" class="img " src="images/creat_root_composition_diagram_/u89_seg3.svg" alt="u89_seg3"/>
        <img id="u89_seg4" class="img " src="images/creat_root_composition_diagram_/u89_seg4.svg" alt="u89_seg4"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u90" class="ax_default _连接">
        <img id="u90_seg0" class="img " src="images/creat_root_composition_diagram_/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/creat_root_composition_diagram_/u90_seg1.svg" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/creat_root_composition_diagram_/u90_seg2.svg" alt="u90_seg2"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u91" class="ax_default _连接">
        <img id="u91_seg0" class="img " src="images/creat_root_composition_diagram_/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/creat_root_composition_diagram_/u91_seg1.svg" alt="u91_seg1"/>
        <img id="u91_seg2" class="img " src="images/creat_root_composition_diagram_/u91_seg2.svg" alt="u91_seg2"/>
        <img id="u91_seg3" class="img " src="images/creat_root_composition_diagram_/u91_seg3.svg" alt="u91_seg3"/>
        <img id="u91_seg4" class="img " src="images/creat_root_composition_diagram_/u91_seg4.svg" alt="u91_seg4"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _文本段落">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Composition Type 中Diagram说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _文本段落">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>每创建一个元素便自动在左边的树形节点同步数据（双击可修改数据，接口可拖拽自动获取显示拖拽的接口名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _文本段落">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>SWC Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _文本段落">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Type：Swc name（Adaptive Application SW Component </span></p><p><span>Prototype）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _文本段落">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Port</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _文本段落">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Port Name：Interface Name</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u98" class="ax_default placeholder">
        <img id="u98_img" class="img " src="images/creat_root_composition_diagram_/u98.svg"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u99" class="ax_default placeholder">
        <img id="u99_img" class="img " src="images/creat_root_composition_diagram_/u99.svg"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>NaviServer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>NaviServer:InterfaceName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>NaviClient:InterfaceName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Type：NaviServer（Adaptive Applicat..）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Type：NaviClient（Adaptive Applicat..）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>NaviClient</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u108" class="ax_default _连接">
        <img id="u108_seg0" class="img " src="images/creat_root_composition_diagram_/u108_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/creat_root_composition_diagram_/u108_seg1.svg" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/creat_root_composition_diagram_/u108_seg2.svg" alt="u108_seg2"/>
        <img id="u108_seg3" class="img " src="images/creat_root_composition_diagram_/u108_seg3.svg" alt="u108_seg3"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u109" class="ax_default _连接">
        <img id="u109_seg0" class="img " src="images/creat_root_composition_diagram_/u109_seg0.svg" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/creat_root_composition_diagram_/u109_seg1.svg" alt="u109_seg1"/>
        <img id="u109_seg2" class="img " src="images/creat_root_composition_diagram_/u109_seg2.svg" alt="u109_seg2"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u110" class="ax_default _连接">
        <img id="u110_seg0" class="img " src="images/creat_root_composition_diagram_/u110_seg0.svg" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/creat_root_composition_diagram_/u110_seg1.svg" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/creat_root_composition_diagram_/u110_seg2.svg" alt="u110_seg2"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u111" class="ax_default _连接">
        <img id="u111_seg0" class="img " src="images/creat_root_composition_diagram_/u111_seg0.svg" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/creat_root_composition_diagram_/u111_seg1.svg" alt="u111_seg1"/>
        <img id="u111_seg2" class="img " src="images/creat_root_composition_diagram_/u111_seg2.svg" alt="u111_seg2"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u112" class="ax_default _连接">
        <img id="u112_seg0" class="img " src="images/creat_root_composition_diagram_/u112_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/creat_root_composition_diagram_/u112_seg1.svg" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/creat_root_composition_diagram_/u112_seg2.svg" alt="u112_seg2"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _文本段落">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">画布规则说明：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">切换画布和切换网页及关闭网页都需要提示保存（如未保存的情况下），弹框提示如下：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">支持</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">Ctrl+S</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">保存画布（保存后，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">toast</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">提醒，见右），未保存画布</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">，窗口关闭按钮会有区分（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">UI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">留意）</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">画布编辑的数据需同步到列表，列表中修改涉及到画布的内容，画布将同步</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">一个</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Root Composition</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">下可创建多个</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">Diagram</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u114" class="ax_default placeholder">
        <img id="u114_img" class="img " src="images/creat_root_composition_diagram_/u114.svg"/>
        <div id="u114_text" class="text ">
          <p><span>P</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u115" class="ax_default placeholder">
        <img id="u115_img" class="img " src="images/creat_root_composition_diagram_/u115.svg"/>
        <div id="u115_text" class="text ">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Property View</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u118" class="ax_default placeholder">
        <img id="u118_img" class="img " src="images/creat_root_composition_diagram_/u118.svg"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u119" class="ax_default _连接">
        <img id="u119_seg0" class="img " src="images/creat_root_composition_diagram_/u119_seg0.svg" alt="u119_seg0"/>
        <img id="u119_seg1" class="img " src="images/creat_root_composition_diagram_/u119_seg1.svg" alt="u119_seg1"/>
        <img id="u119_seg2" class="img " src="images/creat_root_composition_diagram_/u119_seg2.svg" alt="u119_seg2"/>
        <img id="u119_seg3" class="img " src="images/creat_root_composition_diagram_/u119_seg3.svg" alt="u119_seg3"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Do you want to save the changes</span></p><p><span>you made to Diagram?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>Don’t Save</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u125" class="ax_default line">
        <img id="u125_img" class="img " src="images/creat_root_composition_diagram_/u125.svg"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u126" class="ax_default line">
        <img id="u126_img" class="img " src="images/creat_root_composition_diagram_/u126.svg"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/creat_root_composition_diagram_/u126.svg"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>Saving succeeded ！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _文本段落">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>前面定义了服务和服务接口，接下来需要定义应用层软件架构。</span></p><p><span>在AUTOSAR Adaptive中，软件架构由Adaptive Application SWC（Software Component）组成，类似于CP中SWC的概念。</span></p><p><span>服务及服务接口是一种抽象的概念，Adaptive Application SWC是服务接口的软件实现。</span></p><p><span>一个服务接口至少需要一对Adaptive Application SWC来实现，一个Adaptive Application SWC实现了服务接口的调用，承担服务客户端的角色；另一个实现了服务接口Method/Event/Property的具体功能，承担服务端的角色。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _文本段落">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">一、创建</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">Adaptive Application SW Component Type</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">在</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">Product Line-System Software Architecture-Software Types-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">右键</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#000000;">-New-Adaptive Application SW Component Type</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _文本段落">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">二、创建Composition Type</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;color:#000000;">在Product Line-System Software Architecture-Software Types-右键-New-Composition Type</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _文本段落">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>三、画布对server和client关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _文本段落">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>软件层创建步骤：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _文本段落">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>点击SWC可在Property View里修改属性，如SWC名称，Port名称，Interface名称（具体样式见UI设计稿）*该窗口需手动折叠</span></p><p><span>1.失去焦点后，自动本地保存数据</span></p><p><span>2.拖拽port口后，property View自动同步当前拖拽的Swc信息，且同步swc的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _文本段落">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>SW Component Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default flow_shape">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default flow_shape">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _文本段落">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>Port Property Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default flow_shape">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _文本段落">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Interface Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default flow_shape">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _文本段落">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>Port Property Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default flow_shape">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _文本段落">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>Interface Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default flow_shape">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _文本段落">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Port Property Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default flow_shape">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _文本段落">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>Interface Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u149" class="ax_default placeholder">
        <img id="u149_img" class="img " src="images/creat_root_composition_diagram_/u149.svg"/>
        <div id="u149_text" class="text ">
          <p><span>下拉</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u150" class="ax_default placeholder">
        <img id="u150_img" class="img " src="images/creat_root_composition_diagram_/u150.svg"/>
        <div id="u150_text" class="text ">
          <p><span>下拉</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u151" class="ax_default placeholder">
        <img id="u151_img" class="img " src="images/creat_root_composition_diagram_/u151.svg"/>
        <div id="u151_text" class="text ">
          <p><span>下拉</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
