﻿<!DOCTYPE html>
<html>
  <head>
    <title>Network Topology Editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/network_topology_editor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/network_topology_editor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default flow_shape">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default flow_shape">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default flow_shape">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default flow_shape">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u475" class="ax_default placeholder">
        <img id="u475_img" class="img " src="images/network_topology_editor/u475.svg"/>
        <div id="u475_text" class="text ">
          <p><span>浏览器头部</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u476" class="ax_default placeholder">
        <img id="u476_img" class="img " src="images/network_topology_editor/u476.svg"/>
        <div id="u476_text" class="text ">
          <p><span>IDE菜单栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>Service Definition</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u479" class="ax_default placeholder">
        <img id="u479_img" class="img " src="images/provider_port_connection_editor/u160.svg"/>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>Service Interface Definition</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u482" class="ax_default placeholder">
        <img id="u482_img" class="img " src="images/provider_port_connection_editor/u163.svg"/>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>Adaptive Software Architecture</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u485" class="ax_default placeholder">
        <img id="u485_img" class="img " src="images/provider_port_connection_editor/u166.svg"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>Adaptive Application</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u488" class="ax_default placeholder">
        <img id="u488_img" class="img " src="images/network_topology_editor/u488.svg"/>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>Machine Deployment</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u491" class="ax_default placeholder">
        <img id="u491_img" class="img " src="images/network_topology_editor/u491.svg"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>Network Design</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u494" class="ax_default placeholder">
        <img id="u494_img" class="img " src="images/network_topology_editor/u494.svg"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>Application Deployment</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u497" class="ax_default placeholder">
        <img id="u497_img" class="img " src="images/provider_port_connection_editor/u178.svg"/>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>Service Instance</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u500" class="ax_default placeholder">
        <img id="u500_img" class="img " src="images/provider_port_connection_editor/u181.svg"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _文本段落">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>网络拓扑编辑器提供以下列：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _文本段落">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span style="color:#D9001B;">创建集群：</span><span style="color:#000000;">-默认设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _文本段落">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span style="color:#D9001B;">分配以太网总线和连接器类型：</span><span style="color:#000000;">-默认设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _文本段落">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span style="color:#D9001B;">机器设置：</span><span style="color:#000000;">-默认设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _文本段落">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>该机器可以在模型视图中设计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _文本段落">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>Network Topology Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_2">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u508" class="ax_default placeholder">
        <img id="u508_img" class="img " src="images/provider_port_connection_editor/u185.svg"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u509" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/network_topology_editor/u510.png"/>
          <div id="u510_text" class="text ">
            <p><span>Electronic Composite</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/network_topology_editor/u511.png"/>
          <div id="u511_text" class="text ">
            <p><span>Bus Connector</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/network_topology_editor/u512.png"/>
          <div id="u512_text" class="text ">
            <p><span>Parent</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/network_topology_editor/u513.png"/>
          <div id="u513_text" class="text ">
            <p><span>BCT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/network_topology_editor/u514.png"/>
          <div id="u514_text" class="text ">
            <p><span>Connected Bus System</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/network_topology_editor/u515.png"/>
          <div id="u515_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/network_topology_editor/u516.png"/>
          <div id="u516_text" class="text ">
            <p><span>CL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/network_topology_editor/u517.png"/>
          <div id="u517_text" class="text ">
            <p><span>Connected Electronic Composite</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/network_topology_editor/u518.png"/>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/network_topology_editor/u519.png"/>
          <div id="u519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/network_topology_editor/u520.png"/>
          <div id="u520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/network_topology_editor/u521.png"/>
          <div id="u521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/network_topology_editor/u522.png"/>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/network_topology_editor/u523.png"/>
          <div id="u523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/network_topology_editor/u524.png"/>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/network_topology_editor/u525.png"/>
          <div id="u525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u526" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/network_topology_editor/u527.png"/>
          <div id="u527_text" class="text ">
            <p><span>Electronic Composite</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/network_topology_editor/u528.png"/>
          <div id="u528_text" class="text ">
            <p><span>Parent</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/network_topology_editor/u529.png"/>
          <div id="u529_text" class="text ">
            <p><span>Bus Connector</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/network_topology_editor/u530.png"/>
          <div id="u530_text" class="text ">
            <p><span>BCT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/network_topology_editor/u531.png"/>
          <div id="u531_text" class="text ">
            <p><span>Connected Bus System</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/network_topology_editor/u532.png"/>
          <div id="u532_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/network_topology_editor/u533.png"/>
          <div id="u533_text" class="text ">
            <p><span>CL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/network_topology_editor/u534.png"/>
          <div id="u534_text" class="text ">
            <p><span>Connected Electronic Composite</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/network_topology_editor/u535.png"/>
          <div id="u535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/network_topology_editor/u536.png"/>
          <div id="u536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/network_topology_editor/u537.png"/>
          <div id="u537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/network_topology_editor/u538.png"/>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/network_topology_editor/u539.png"/>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/network_topology_editor/u540.png"/>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/network_topology_editor/u541.png"/>
          <div id="u541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/network_topology_editor/u542.png"/>
          <div id="u542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u543" class="ax_default _图片_">
        <img id="u543_img" class="img " src="images/network_topology_editor/u543.png"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _文本段落">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Electronic Composite</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">:显示选定组件中的组件</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Parent</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示组件的父工件。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Bus Connector</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示组件的总线连接器。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">BCT</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示总线连接器的类型。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Connected Bus System</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示总线连接器所在的总线系统连接到。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">BT</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示连接的总线系统的总线类型。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">CL</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示连接的总线系统的以太网集群。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;color:#AAAAAA;">BC</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;color:#AAAAAA;">：显示连接组件的总线连接器。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;color:#AAAAAA;">BCT</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;color:#AAAAAA;">：显示所连接的总线连接器的以太网连接器类型成分。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Connected Electronic Composite</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示连接的组件。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u545" class="ax_default _图片_">
        <img id="u545_img" class="img " src="images/network_topology_editor/u545.png"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default _文本段落">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>基于总线类型(Bus Type)，您必须为拓扑中的每个总线系统(Bus System)创建群集。</span></p><p><span>要为总线系统(Bus System)创建群集：</span></p><p><span>&gt;必须将总线类型分配给总线系统。</span></p><p><span>1.在网络拓扑表(Network Topology)中，选择Connected Bus System。</span></p><p><span>2.单击&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (Create missing Cluster)表工具栏中的按钮。</span></p><p><span><br></span></p><p><span>根据总线类型（Bus System），创建群集（例如，CAN群集）总线系统（Bus System）被移动并添加到该群集</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u547" class="ax_default _图片_">
        <img id="u547_img" class="img " src="images/network_topology_editor/u547.png"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u548" class="ax_default _图片_">
        <img id="u548_img" class="img " src="images/network_topology_editor/u547.png"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u549" class="ax_default" data-left="1248" data-top="520" data-width="525" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default _文本段落">
          <div id="u550_div" class=""></div>
          <div id="u550_text" class="text ">
            <p><span>对于以太网群集，您还可以创建相应的通信群集。 到为所有通信工件创建以太网通信群集：</span></p><p><span>1.在CL列中选择一个群集。</span></p><p><span>2.单击&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (Create missing Ethernet communication cluster) 按钮在动作栏中。</span></p><p><span><br></span></p><p><span>创建以太网通信群集，包括子系统和配置要保留所有通信工件。 </span></p><p><span>此外，还有一个传输层创建包，包括传输协议TCP TP和UDP TP。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u551" class="ax_default _图片_">
        <img id="u551_img" class="img " src="images/network_topology_editor/u551.png"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u552" class="ax_default _图片_">
        <img id="u552_img" class="img " src="images/network_topology_editor/u551.png"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _文本段落">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>在AutoSAR Adaptive机器中表示计算资源，物理或虚拟，执行自适应AutoSAR软件堆栈。 设计时PREEVision中的自适应机器，必须考虑以下规则：</span></p><p><span>一台Computer 必须包含：</span></p><p><span>&gt;一个流程单元（ Process Unit ）作为软件到硬件映射的目标。</span></p><p><span>&gt;一种含有核心的微处理器（Microprocessor containing Cores）。 核心（Core）是分配的目标流程（Processes）。</span></p><p><span>&gt;过程单元（Process Unit）必须知道它可以使用的核心（Core）。 因此，它必须使用指定的核心关系（Assigned Cores）与核心（Cores）有关。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u554" class="ax_default _图片_">
        <img id="u554_img" class="img " src="images/network_topology_editor/u554.png"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u555" class="ax_default _图片_">
        <img id="u555_img" class="img " src="images/network_topology_editor/u555.png"/>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u556" class="ax_default _图片_">
        <img id="u556_img" class="img " src="images/components_diagram/u423.png"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u557" class="ax_default _图片_">
        <img id="u557_img" class="img " src="images/network_topology_editor/u557.png"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u558" class="ax_default _图片_">
        <img id="u558_img" class="img " src="images/network_topology_editor/u558.png"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u559" class="ax_default _连接">
        <img id="u559_seg0" class="img " src="images/network_topology_editor/u559_seg0.svg" alt="u559_seg0"/>
        <img id="u559_seg1" class="img " src="images/network_topology_editor/u559_seg1.svg" alt="u559_seg1"/>
        <img id="u559_seg2" class="img " src="images/network_topology_editor/u559_seg2.svg" alt="u559_seg2"/>
        <img id="u559_seg3" class="img " src="images/network_topology_editor/u559_seg3.svg" alt="u559_seg3"/>
        <img id="u559_seg4" class="img " src="images/network_topology_editor/u559_seg4.svg" alt="u559_seg4"/>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u560" class="ax_default _连接">
        <img id="u560_seg0" class="img " src="images/network_topology_editor/u560_seg0.svg" alt="u560_seg0"/>
        <img id="u560_seg1" class="img " src="images/network_topology_editor/u560_seg1.svg" alt="u560_seg1"/>
        <img id="u560_seg2" class="img " src="images/network_topology_editor/u560_seg2.svg" alt="u560_seg2"/>
        <img id="u560_seg3" class="img " src="images/network_topology_editor/u560_seg3.svg" alt="u560_seg3"/>
        <img id="u560_seg4" class="img " src="images/network_topology_editor/u560_seg4.svg" alt="u560_seg4"/>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u561" class="ax_default _连接">
        <img id="u561_seg0" class="img " src="images/network_topology_editor/u561_seg0.svg" alt="u561_seg0"/>
        <img id="u561_seg1" class="img " src="images/network_topology_editor/u561_seg1.svg" alt="u561_seg1"/>
        <img id="u561_seg2" class="img " src="images/network_topology_editor/u561_seg2.svg" alt="u561_seg2"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u562" class="ax_default _连接">
        <img id="u562_seg0" class="img " src="images/network_topology_editor/u562_seg0.svg" alt="u562_seg0"/>
        <img id="u562_seg1" class="img " src="images/network_topology_editor/u562_seg1.svg" alt="u562_seg1"/>
        <img id="u562_seg2" class="img " src="images/network_topology_editor/u562_seg2.svg" alt="u562_seg2"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
