﻿<!DOCTYPE html>
<html>
  <head>
    <title>Provider Port Connection Editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/provider_port_connection_editor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/provider_port_connection_editor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default flow_shape">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default flow_shape">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default flow_shape">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default flow_shape">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u156" class="ax_default placeholder">
        <img id="u156_img" class="img " src="images/provider_port_connection_editor/u156.svg"/>
        <div id="u156_text" class="text ">
          <p><span>浏览器头部</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u157" class="ax_default placeholder">
        <img id="u157_img" class="img " src="images/provider_port_connection_editor/u157.svg"/>
        <div id="u157_text" class="text ">
          <p><span>IDE菜单栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Service Definition</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u160" class="ax_default placeholder">
        <img id="u160_img" class="img " src="images/provider_port_connection_editor/u160.svg"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Service Interface Definition</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u163" class="ax_default placeholder">
        <img id="u163_img" class="img " src="images/provider_port_connection_editor/u163.svg"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>Adaptive Software Architecture</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u166" class="ax_default placeholder">
        <img id="u166_img" class="img " src="images/provider_port_connection_editor/u166.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Adaptive Application</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u169" class="ax_default placeholder">
        <img id="u169_img" class="img " src="images/provider_port_connection_editor/u169.svg"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>Machine Deployment</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u172" class="ax_default placeholder">
        <img id="u172_img" class="img " src="images/provider_port_connection_editor/u172.svg"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Network Design</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u175" class="ax_default placeholder">
        <img id="u175_img" class="img " src="images/provider_port_connection_editor/u175.svg"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Application Deployment</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u178" class="ax_default placeholder">
        <img id="u178_img" class="img " src="images/provider_port_connection_editor/u178.svg"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>Service Instance</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u181" class="ax_default placeholder">
        <img id="u181_img" class="img " src="images/provider_port_connection_editor/u181.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _文本段落">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>提供的端口连接编辑器提供以下列：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _文本段落">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>Provider Port Connection Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_2">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u185" class="ax_default placeholder">
        <img id="u185_img" class="img " src="images/provider_port_connection_editor/u185.svg"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _文本段落">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Required Port Connection Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u187" class="ax_default placeholder">
        <img id="u187_img" class="img " src="images/provider_port_connection_editor/u187.svg"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _文本段落">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>SWC To Machine Mapping Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u189" class="ax_default placeholder">
        <img id="u189_img" class="img " src="images/provider_port_connection_editor/u189.svg"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u190" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/provider_port_connection_editor/u191.png"/>
          <div id="u191_text" class="text ">
            <p><span>Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/provider_port_connection_editor/u192.png"/>
          <div id="u192_text" class="text ">
            <p><span>Provided Port </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/provider_port_connection_editor/u193.png"/>
          <div id="u193_text" class="text ">
            <p><span>Provided Port Interface</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/provider_port_connection_editor/u194.png"/>
          <div id="u194_text" class="text ">
            <p><span>Connected Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/provider_port_connection_editor/u195.png"/>
          <div id="u195_text" class="text ">
            <p><span>Required Port</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/provider_port_connection_editor/u196.png"/>
          <div id="u196_text" class="text ">
            <p><span>Required Port Interface&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/provider_port_connection_editor/u197.png"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/provider_port_connection_editor/u198.png"/>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/provider_port_connection_editor/u199.png"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/provider_port_connection_editor/u200.png"/>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/provider_port_connection_editor/u201.png"/>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/provider_port_connection_editor/u202.png"/>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u203" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/provider_port_connection_editor/u204.png"/>
          <div id="u204_text" class="text ">
            <p><span>Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/provider_port_connection_editor/u205.png"/>
          <div id="u205_text" class="text ">
            <p><span>Provided Port </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/provider_port_connection_editor/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span>Provided Port Interface</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/provider_port_connection_editor/u207.png"/>
          <div id="u207_text" class="text ">
            <p><span>Connected Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/provider_port_connection_editor/u208.png"/>
          <div id="u208_text" class="text ">
            <p><span>Required Port</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/provider_port_connection_editor/u209.png"/>
          <div id="u209_text" class="text ">
            <p><span>Required Port Interface&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/provider_port_connection_editor/u210.png"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/provider_port_connection_editor/u211.png"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/provider_port_connection_editor/u212.png"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/provider_port_connection_editor/u213.png"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/provider_port_connection_editor/u214.png"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/provider_port_connection_editor/u215.png"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _文本段落">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Component</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：属于所选组件的软件组件Component及其子元素。可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Provided Port</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"> ：提供的端口。 可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Provided Port Interface</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：提供端的接口。 可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Connected Component</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：连接的Component。可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Required Port</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：连接的Component组件所需的端口。通过下拉列表分配所需的端口。可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Required Port Interface</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：连接的Component组件所需端口的服务接口。可新增、删除、修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u217" class="ax_default _图片_">
        <img id="u217_img" class="img " src="images/provider_port_connection_editor/u217.png"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _文本段落">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Root Composition</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _文本段落">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>Stomic SW Component</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _文本段落">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Adaptive Required Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default _文本段落">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>InterfaceName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _文本段落">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>InterfaceName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _文本段落">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Adaptive Required Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default _文本段落">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Adaptive Provided Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u225" class="ax_default _连接">
        <img id="u225_seg0" class="img " src="images/provider_port_connection_editor/u225_seg0.svg" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/provider_port_connection_editor/u225_seg1.svg" alt="u225_seg1"/>
        <img id="u225_seg2" class="img " src="images/provider_port_connection_editor/u225_seg2.svg" alt="u225_seg2"/>
        <img id="u225_seg3" class="img " src="images/provider_port_connection_editor/u225_seg3.svg" alt="u225_seg3"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u226" class="ax_default _连接">
        <img id="u226_seg0" class="img " src="images/provider_port_connection_editor/u226_seg0.svg" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/provider_port_connection_editor/u226_seg1.svg" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/provider_port_connection_editor/u226_seg2.svg" alt="u226_seg2"/>
        <img id="u226_seg3" class="img " src="images/provider_port_connection_editor/u226_seg3.svg" alt="u226_seg3"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u227" class="ax_default _连接">
        <img id="u227_seg0" class="img " src="images/provider_port_connection_editor/u227_seg0.svg" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/provider_port_connection_editor/u227_seg1.svg" alt="u227_seg1"/>
        <img id="u227_seg2" class="img " src="images/provider_port_connection_editor/u227_seg2.svg" alt="u227_seg2"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u228" class="ax_default _连接">
        <img id="u228_seg0" class="img " src="images/provider_port_connection_editor/u228_seg0.svg" alt="u228_seg0"/>
        <img id="u228_seg1" class="img " src="images/provider_port_connection_editor/u228_seg1.svg" alt="u228_seg1"/>
        <img id="u228_seg2" class="img " src="images/provider_port_connection_editor/u228_seg2.svg" alt="u228_seg2"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u229" class="ax_default _连接">
        <img id="u229_seg0" class="img " src="images/provider_port_connection_editor/u229_seg0.svg" alt="u229_seg0"/>
        <img id="u229_seg1" class="img " src="images/provider_port_connection_editor/u229_seg1.svg" alt="u229_seg1"/>
        <img id="u229_seg2" class="img " src="images/provider_port_connection_editor/u229_seg2.svg" alt="u229_seg2"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u230" class="ax_default _连接">
        <img id="u230_seg0" class="img " src="images/provider_port_connection_editor/u230_seg0.svg" alt="u230_seg0"/>
        <img id="u230_seg1" class="img " src="images/provider_port_connection_editor/u230_seg1.svg" alt="u230_seg1"/>
        <img id="u230_seg2" class="img " src="images/provider_port_connection_editor/u230_seg2.svg" alt="u230_seg2"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u231" class="ax_default _连接">
        <img id="u231_seg0" class="img " src="images/provider_port_connection_editor/u231_seg0.svg" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/provider_port_connection_editor/u231_seg1.svg" alt="u231_seg1"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u232" class="ax_default _图片_">
        <img id="u232_img" class="img " src="images/provider_port_connection_editor/u232.png"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u233" class="ax_default _图片_">
        <img id="u233_img" class="img " src="images/provider_port_connection_editor/u233.png"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
