﻿<!DOCTYPE html>
<html>
  <head>
    <title>Required Port Connection Editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/required_port_connection_editor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/required_port_connection_editor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default flow_shape">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default flow_shape">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default flow_shape">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default flow_shape">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u238" class="ax_default placeholder">
        <img id="u238_img" class="img " src="images/required_port_connection_editor/u238.svg"/>
        <div id="u238_text" class="text ">
          <p><span>浏览器头部</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u239" class="ax_default placeholder">
        <img id="u239_img" class="img " src="images/required_port_connection_editor/u239.svg"/>
        <div id="u239_text" class="text ">
          <p><span>IDE菜单栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>Service Definition</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u242" class="ax_default placeholder">
        <img id="u242_img" class="img " src="images/provider_port_connection_editor/u160.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>Service Interface Definition</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u245" class="ax_default placeholder">
        <img id="u245_img" class="img " src="images/provider_port_connection_editor/u163.svg"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>Adaptive Software Architecture</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u248" class="ax_default placeholder">
        <img id="u248_img" class="img " src="images/provider_port_connection_editor/u166.svg"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>Adaptive Application</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u251" class="ax_default placeholder">
        <img id="u251_img" class="img " src="images/provider_port_connection_editor/u169.svg"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Machine Deployment</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u254" class="ax_default placeholder">
        <img id="u254_img" class="img " src="images/provider_port_connection_editor/u172.svg"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>Network Design</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u257" class="ax_default placeholder">
        <img id="u257_img" class="img " src="images/provider_port_connection_editor/u175.svg"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>Application Deployment</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u260" class="ax_default placeholder">
        <img id="u260_img" class="img " src="images/provider_port_connection_editor/u178.svg"/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Service Instance</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u263" class="ax_default placeholder">
        <img id="u263_img" class="img " src="images/provider_port_connection_editor/u181.svg"/>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _文本段落">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>消费端口连接编辑器提供以下列：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_2">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _文本段落">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>SWC To Machine Mapping Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u267" class="ax_default placeholder">
        <img id="u267_img" class="img " src="images/provider_port_connection_editor/u189.svg"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u268" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/provider_port_connection_editor/u191.png"/>
          <div id="u269_text" class="text ">
            <p><span>Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/provider_port_connection_editor/u192.png"/>
          <div id="u270_text" class="text ">
            <p><span>Required Port</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/provider_port_connection_editor/u193.png"/>
          <div id="u271_text" class="text ">
            <p><span>Required Port Interface&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/provider_port_connection_editor/u194.png"/>
          <div id="u272_text" class="text ">
            <p><span>Connected Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/provider_port_connection_editor/u195.png"/>
          <div id="u273_text" class="text ">
            <p><span>Provided Port </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/provider_port_connection_editor/u196.png"/>
          <div id="u274_text" class="text ">
            <p><span>Provided Port Interface</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/provider_port_connection_editor/u197.png"/>
          <div id="u275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/provider_port_connection_editor/u198.png"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/provider_port_connection_editor/u199.png"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/provider_port_connection_editor/u200.png"/>
          <div id="u278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/provider_port_connection_editor/u201.png"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/provider_port_connection_editor/u202.png"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u281" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/provider_port_connection_editor/u204.png"/>
          <div id="u282_text" class="text ">
            <p><span>Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/provider_port_connection_editor/u205.png"/>
          <div id="u283_text" class="text ">
            <p><span>Required Port</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/provider_port_connection_editor/u206.png"/>
          <div id="u284_text" class="text ">
            <p><span>Required Port Interface&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/provider_port_connection_editor/u207.png"/>
          <div id="u285_text" class="text ">
            <p><span>Connected Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/provider_port_connection_editor/u208.png"/>
          <div id="u286_text" class="text ">
            <p><span>Provided Port </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/provider_port_connection_editor/u209.png"/>
          <div id="u287_text" class="text ">
            <p><span>Provided Port Interface</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/provider_port_connection_editor/u210.png"/>
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/provider_port_connection_editor/u211.png"/>
          <div id="u289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/provider_port_connection_editor/u212.png"/>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/provider_port_connection_editor/u213.png"/>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/provider_port_connection_editor/u214.png"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/provider_port_connection_editor/u215.png"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _文本段落">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Component</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：属于所选组件的软件组件Component及其子元素。可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Required Port </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：所需的端口。 可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Required Port Interface</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：所需端口的接口。 可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Connected Component</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：连接的Component。可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Provided Port</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：提供的端口。通过下拉列表分配提供端口。可新增、删除、修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Provided Port Interface</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">：连接的Component组件提供端口的服务接口。可新增、删除、修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default _文本段落">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>Root Composition</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _文本段落">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>SW Component</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _文本段落">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>Adaptive Required Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _文本段落">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>InterfaceName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _文本段落">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>InterfaceName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default _文本段落">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>Adaptive Required Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _文本段落">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>Adaptive Provided Port Prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _文本段落">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>Provider Port Connection Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u303" class="ax_default placeholder">
        <img id="u303_img" class="img " src="images/provider_port_connection_editor/u185.svg"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _文本段落">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>Required Port Connection Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u306" class="ax_default placeholder">
        <img id="u306_img" class="img " src="images/provider_port_connection_editor/u187.svg"/>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u307" class="ax_default _图片_">
        <img id="u307_img" class="img " src="images/required_port_connection_editor/u307.png"/>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u308" class="ax_default _图片_">
        <img id="u308_img" class="img " src="images/provider_port_connection_editor/u232.png"/>
        <div id="u308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u309" class="ax_default _连接">
        <img id="u309_seg0" class="img " src="images/required_port_connection_editor/u309_seg0.svg" alt="u309_seg0"/>
        <img id="u309_seg1" class="img " src="images/required_port_connection_editor/u309_seg1.svg" alt="u309_seg1"/>
        <img id="u309_seg2" class="img " src="images/required_port_connection_editor/u309_seg2.svg" alt="u309_seg2"/>
        <img id="u309_seg3" class="img " src="images/required_port_connection_editor/u309_seg3.svg" alt="u309_seg3"/>
        <img id="u309_seg4" class="img " src="images/required_port_connection_editor/u309_seg4.svg" alt="u309_seg4"/>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u310" class="ax_default _连接">
        <img id="u310_seg0" class="img " src="images/required_port_connection_editor/u310_seg0.svg" alt="u310_seg0"/>
        <img id="u310_seg1" class="img " src="images/required_port_connection_editor/u310_seg1.svg" alt="u310_seg1"/>
        <img id="u310_seg2" class="img " src="images/required_port_connection_editor/u310_seg2.svg" alt="u310_seg2"/>
        <img id="u310_seg3" class="img " src="images/required_port_connection_editor/u310_seg3.svg" alt="u310_seg3"/>
        <img id="u310_seg4" class="img " src="images/required_port_connection_editor/u310_seg4.svg" alt="u310_seg4"/>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u311" class="ax_default _连接">
        <img id="u311_seg0" class="img " src="images/required_port_connection_editor/u311_seg0.svg" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/required_port_connection_editor/u311_seg1.svg" alt="u311_seg1"/>
        <img id="u311_seg2" class="img " src="images/required_port_connection_editor/u311_seg2.svg" alt="u311_seg2"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u312" class="ax_default _连接">
        <img id="u312_seg0" class="img " src="images/required_port_connection_editor/u312_seg0.svg" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/required_port_connection_editor/u312_seg1.svg" alt="u312_seg1"/>
        <img id="u312_seg2" class="img " src="images/required_port_connection_editor/u312_seg2.svg" alt="u312_seg2"/>
        <img id="u312_seg3" class="img " src="images/required_port_connection_editor/u312_seg3.svg" alt="u312_seg3"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u313" class="ax_default _连接">
        <img id="u313_seg0" class="img " src="images/required_port_connection_editor/u313_seg0.svg" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/required_port_connection_editor/u313_seg1.svg" alt="u313_seg1"/>
        <img id="u313_seg2" class="img " src="images/required_port_connection_editor/u313_seg2.svg" alt="u313_seg2"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u314" class="ax_default _连接">
        <img id="u314_seg0" class="img " src="images/required_port_connection_editor/u314_seg0.svg" alt="u314_seg0"/>
        <img id="u314_seg1" class="img " src="images/required_port_connection_editor/u314_seg1.svg" alt="u314_seg1"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u315" class="ax_default _连接">
        <img id="u315_seg0" class="img " src="images/required_port_connection_editor/u315_seg0.svg" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/required_port_connection_editor/u315_seg1.svg" alt="u315_seg1"/>
        <img id="u315_seg2" class="img " src="images/required_port_connection_editor/u315_seg2.svg" alt="u315_seg2"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u316" class="ax_default _图片_">
        <img id="u316_img" class="img " src="images/provider_port_connection_editor/u233.png"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
