﻿<!DOCTYPE html>
<html>
  <head>
    <title>SWC To Machine Mapping Editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/swc_to_machine_mapping_editor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/swc_to_machine_mapping_editor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default flow_shape">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default flow_shape">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default flow_shape">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default flow_shape">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u321" class="ax_default placeholder">
        <img id="u321_img" class="img " src="images/swc_to_machine_mapping_editor/u321.svg"/>
        <div id="u321_text" class="text ">
          <p><span>浏览器头部</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u322" class="ax_default placeholder">
        <img id="u322_img" class="img " src="images/swc_to_machine_mapping_editor/u322.svg"/>
        <div id="u322_text" class="text ">
          <p><span>IDE菜单栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>Service Definition</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u325" class="ax_default placeholder">
        <img id="u325_img" class="img " src="images/provider_port_connection_editor/u160.svg"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Service Interface Definition</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u328" class="ax_default placeholder">
        <img id="u328_img" class="img " src="images/provider_port_connection_editor/u163.svg"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>Adaptive Software Architecture</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u331" class="ax_default placeholder">
        <img id="u331_img" class="img " src="images/provider_port_connection_editor/u166.svg"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>Adaptive Application</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u334" class="ax_default placeholder">
        <img id="u334_img" class="img " src="images/provider_port_connection_editor/u169.svg"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>Machine Deployment</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u337" class="ax_default placeholder">
        <img id="u337_img" class="img " src="images/provider_port_connection_editor/u172.svg"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Network Design</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u340" class="ax_default placeholder">
        <img id="u340_img" class="img " src="images/provider_port_connection_editor/u175.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>Application Deployment</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u343" class="ax_default placeholder">
        <img id="u343_img" class="img " src="images/provider_port_connection_editor/u178.svg"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>Service Instance</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u346" class="ax_default placeholder">
        <img id="u346_img" class="img " src="images/provider_port_connection_editor/u181.svg"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default _文本段落">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>SWC To Machine 映射编辑器提供以下列：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_2">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u349" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/swc_to_machine_mapping_editor/u350.png"/>
          <div id="u350_text" class="text ">
            <p><span>Software Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/swc_to_machine_mapping_editor/u351.png"/>
          <div id="u351_text" class="text ">
            <p><span>Process</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/swc_to_machine_mapping_editor/u352.png"/>
          <div id="u352_text" class="text ">
            <p><span>Software To Hardware Mapping</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/swc_to_machine_mapping_editor/u351.png"/>
          <div id="u353_text" class="text ">
            <p><span>Machine</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/swc_to_machine_mapping_editor/u354.png"/>
          <div id="u354_text" class="text ">
            <p><span>Shall Run On</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/swc_to_machine_mapping_editor/u355.png"/>
          <div id="u355_text" class="text ">
            <p><span>Shall Not Run On</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/swc_to_machine_mapping_editor/u356.png"/>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/swc_to_machine_mapping_editor/u357.png"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/swc_to_machine_mapping_editor/u358.png"/>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/swc_to_machine_mapping_editor/u357.png"/>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/swc_to_machine_mapping_editor/u360.png"/>
          <div id="u360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/swc_to_machine_mapping_editor/u361.png"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u362" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/swc_to_machine_mapping_editor/u363.png"/>
          <div id="u363_text" class="text ">
            <p><span>Software Component</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/swc_to_machine_mapping_editor/u364.png"/>
          <div id="u364_text" class="text ">
            <p><span>Process</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/swc_to_machine_mapping_editor/u365.png"/>
          <div id="u365_text" class="text ">
            <p><span>Software To Hardware Mapping</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/swc_to_machine_mapping_editor/u366.png"/>
          <div id="u366_text" class="text ">
            <p><span>Machine</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/swc_to_machine_mapping_editor/u367.png"/>
          <div id="u367_text" class="text ">
            <p><span>Shall Run On</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/swc_to_machine_mapping_editor/u368.png"/>
          <div id="u368_text" class="text ">
            <p><span>Shall Not Run On</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/swc_to_machine_mapping_editor/u369.png"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/swc_to_machine_mapping_editor/u370.png"/>
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/swc_to_machine_mapping_editor/u371.png"/>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/swc_to_machine_mapping_editor/u372.png"/>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/swc_to_machine_mapping_editor/u373.png"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/swc_to_machine_mapping_editor/u374.png"/>
          <div id="u374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default _文本段落">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>Provider Port Connection Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u376" class="ax_default placeholder">
        <img id="u376_img" class="img " src="images/provider_port_connection_editor/u185.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _文本段落">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>Required Port Connection Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u379" class="ax_default placeholder">
        <img id="u379_img" class="img " src="images/provider_port_connection_editor/u187.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u380" class="ax_default _图片_">
        <img id="u380_img" class="img " src="images/provider_port_connection_editor/u233.png"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _文本段落">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>SWC To Machine Mapping Editor</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u382" class="ax_default placeholder">
        <img id="u382_img" class="img " src="images/provider_port_connection_editor/u189.svg"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _文本段落">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&gt; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Software Component</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示选定的 Adaptive Software Components。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&gt;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;"> Process</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示分配给软件组件的进程。每一个映射到 Machine 的软件组件需要一个进程来运行，因此</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">与映射一起，将自动创建一个流程并将其链接到软件组件。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&gt;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;"> Software To Hardware Mapping</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示连接与机器一起使用的软件组件。在 AUTOSAR Adaptive 中，这个映射是称为 Process to Machine Mapping。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&gt;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;"> Machine</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：显示映射到软件组件的Process Units。通过下拉列表选择 Machine。然后是一个SW Component Mapping 和一个Process被创建。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&gt; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Shall Run On</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：通过下拉列表选择进程应运行的核心。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&gt; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-style:normal;">Shall Not Run On</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">：通过下拉列表选择进程不应运行的核心。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _文本段落">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>一旦软件架构和拓扑被建模，软件组件可以映射到拓扑中的机器。 </span></p><p><span>使用SWC To Machine Mapping Editor，可以将软件映射到硬件，以创建必要的流程每个软件组件以及将每个进程分配给一个核心微处理器。 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u385" class="ax_default _图片_">
        <img id="u385_img" class="img " src="images/swc_to_machine_mapping_editor/u385.png"/>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u386" class="ax_default _连接">
        <img id="u386_seg0" class="img " src="images/swc_to_machine_mapping_editor/u386_seg0.svg" alt="u386_seg0"/>
        <img id="u386_seg1" class="img " src="images/swc_to_machine_mapping_editor/u386_seg1.svg" alt="u386_seg1"/>
        <img id="u386_seg2" class="img " src="images/swc_to_machine_mapping_editor/u386_seg2.svg" alt="u386_seg2"/>
        <img id="u386_seg3" class="img " src="images/swc_to_machine_mapping_editor/u386_seg3.svg" alt="u386_seg3"/>
        <img id="u386_seg4" class="img " src="images/swc_to_machine_mapping_editor/u386_seg4.svg" alt="u386_seg4"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u387" class="ax_default _图片_">
        <img id="u387_img" class="img " src="images/swc_to_machine_mapping_editor/u387.png"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u388" class="ax_default _图片_">
        <img id="u388_img" class="img " src="images/swc_to_machine_mapping_editor/u388.png"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u389" class="ax_default _连接">
        <img id="u389_seg0" class="img " src="images/swc_to_machine_mapping_editor/u389_seg0.svg" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/swc_to_machine_mapping_editor/u389_seg1.svg" alt="u389_seg1"/>
        <img id="u389_seg2" class="img " src="images/swc_to_machine_mapping_editor/u389_seg2.svg" alt="u389_seg2"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u390" class="ax_default _连接">
        <img id="u390_seg0" class="img " src="images/swc_to_machine_mapping_editor/u390_seg0.svg" alt="u390_seg0"/>
        <img id="u390_seg1" class="img " src="images/swc_to_machine_mapping_editor/u390_seg1.svg" alt="u390_seg1"/>
        <img id="u390_seg2" class="img " src="images/swc_to_machine_mapping_editor/u390_seg2.svg" alt="u390_seg2"/>
        <img id="u390_seg3" class="img " src="images/swc_to_machine_mapping_editor/u390_seg3.svg" alt="u390_seg3"/>
        <img id="u390_seg4" class="img " src="images/swc_to_machine_mapping_editor/u390_seg4.svg" alt="u390_seg4"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u391" class="ax_default _连接">
        <img id="u391_seg0" class="img " src="images/swc_to_machine_mapping_editor/u391_seg0.svg" alt="u391_seg0"/>
        <img id="u391_seg1" class="img " src="images/swc_to_machine_mapping_editor/u391_seg1.svg" alt="u391_seg1"/>
        <img id="u391_seg2" class="img " src="images/swc_to_machine_mapping_editor/u391_seg2.svg" alt="u391_seg2"/>
        <img id="u391_seg3" class="img " src="images/swc_to_machine_mapping_editor/u391_seg3.svg" alt="u391_seg3"/>
        <img id="u391_seg4" class="img " src="images/swc_to_machine_mapping_editor/u391_seg4.svg" alt="u391_seg4"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u392" class="ax_default _连接">
        <img id="u392_seg0" class="img " src="images/swc_to_machine_mapping_editor/u392_seg0.svg" alt="u392_seg0"/>
        <img id="u392_seg1" class="img " src="images/swc_to_machine_mapping_editor/u392_seg1.svg" alt="u392_seg1"/>
        <img id="u392_seg2" class="img " src="images/swc_to_machine_mapping_editor/u392_seg2.svg" alt="u392_seg2"/>
        <img id="u392_seg3" class="img " src="images/swc_to_machine_mapping_editor/u392_seg3.svg" alt="u392_seg3"/>
        <img id="u392_seg4" class="img " src="images/swc_to_machine_mapping_editor/u392_seg4.svg" alt="u392_seg4"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u393" class="ax_default _图片_">
        <img id="u393_img" class="img " src="images/swc_to_machine_mapping_editor/u393.png"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u394" class="ax_default _连接">
        <img id="u394_seg0" class="img " src="images/swc_to_machine_mapping_editor/u394_seg0.svg" alt="u394_seg0"/>
        <img id="u394_seg1" class="img " src="images/swc_to_machine_mapping_editor/u394_seg1.svg" alt="u394_seg1"/>
        <img id="u394_seg2" class="img " src="images/swc_to_machine_mapping_editor/u394_seg2.svg" alt="u394_seg2"/>
        <img id="u394_seg3" class="img " src="images/swc_to_machine_mapping_editor/u394_seg3.svg" alt="u394_seg3"/>
        <img id="u394_seg4" class="img " src="images/swc_to_machine_mapping_editor/u394_seg4.svg" alt="u394_seg4"/>
        <img id="u394_seg5" class="img " src="images/swc_to_machine_mapping_editor/u394_seg5.svg" alt="u394_seg5"/>
        <img id="u394_seg6" class="img " src="images/swc_to_machine_mapping_editor/u394_seg6.svg" alt="u394_seg6"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _文本段落">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>注意：对于一个进程，只能设置Shall Run On 或Shall Not Run On</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
